<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NIONYM</title>
    <link
        href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Montserrat:700|Mrs+Saint+Delafield|Open+Sans:300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="page__404">
        <div class="page__404-wrapper">
            <img src="images/404.png" alt="">
            <div class="404-search">
                <input type="text" placeholder="Type any keyword" required>
                <button class="404-submit" type="submit">SEARCH</button>
            </div>
            <div class="page-404__title">Sorry!</div>
            <!-- <div class="page-404__text">The page you are looking for does not exist or another error occurred</div> -->
            <div class="page-404__link">
                <span class="icon-home"></span>
                <a href="index.html">GO BACK HOME</a>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>