<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NIONYM</title>
    <link
        href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Montserrat:700|Mrs+Saint+Delafield|Open+Sans:300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content page-content">
            <header class="header header__top">
                <div class="container">
                    <div class="header__box">
                        <div class="header__box-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <ul class="header__box-social box__social">
                            <li><a href="#"><span class="icon-rss"></span></a></li>
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class="icon-tumblr"></span></a></li>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                        </ul>
                        <div class="header__menu-btn">
                            <div class="header__menu-row"></div>
                            <div class="header__menu-row"></div>
                            <div class="header__menu-row"></div>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="header__box-menu">
                <div class="container container-menu">
                    <div class="close-btn"></div>
                    <div class="menu__list">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html"> About Me</a></li>
                            <li><a href="detail.html">Blog</a></li>
                            <li><a href="contacts.html">Contact</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
            <section class="about__page">
                <div class="container">
                    <div class="about-page-inner">
                        <div class="about-page__content">
                            <img src="images/content/street.jpg" alt="">
                            <span class="icon-image about__icon-img"></span>
                            <a href="#"><span class="icon-pinterest-p about__icon-imgp"></span></a>
                            <div class="about__label label">Travelling</div>
                            <div class="about__title title">About Me</div>
                            <div class="about__info">
                                <div class="about__info-author author">
                                    <span class="icon-user"></span>
                                    Emily Jones
                                </div>
                                <div class="about__info-date date">
                                    <span class="icon-calendar"></span>
                                    January 16, 2020
                                </div>
                            </div>
                            <div class="about__text">
                                This is Photoshop's version now we’s of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi eiilit consequat ipsum,
                                nec
                                sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
                                mauris.
                                Morbi accumsans ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed
                                non
                                mauris vitae erat consequat auctor eu in elit. Class aptent taciti have a great is the
                                best
                                sociosqu ad litora torquent per conubia nostra.
                            </div>
                            <div class="about__text">
                                <span>Exercitation photo booths stumptowns totes bag Banksy, elit small batch
                                    bit kale chips proident chillwave have a great work deep haves laborum.</span>
                            </div>
                            <div class="about__text">
                                Proins gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                                auctor, nisi elit consequat ipsum, nec sagitgitis sem nibh id elit. Duis sed odio sit
                                amet
                                nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec terzllus a
                                odio
                                tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
                                Class
                                aptent taciti Duis aute irure dolor in reprehenderit in voluptate velit. Qui officia
                                deserunt mollit anim id est labosasirum. Corrupti quosalores et quas molestias excepturi
                                sint occaecati. Facere possimus, omnis voluptas assumenda have esOmnis dolor
                                repellendus. Ut
                                aut reiciendis voluptatibus maiores alias consequatur aut perferendis.Et harum quidem
                                the
                                odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.sociosqu
                                ad
                                litora torquent per conubia nostra.
                            </div>
                            <div class="about__text">
                                What a crowded bazaar! <span>There were large crowds of people at the
                                    shops. There were motor
                                    cars, rickshaws, scooters and taxies. The has buses, too, were plying up and own the
                                    bazaar.
                                    We kept to the foot-path. Soon we were at the Fountain. There we is th saw the
                                    Gurdwara
                                    Sis
                                    Ganj with its golden dome.</span> A large number of devotees were going in or coming
                                out.
                            </div>

                            <div class="about__text">
                                We moved on. There were shops dealing in all sorts of goods. There were
                                the cloth merchants,
                                chemists, jewellers, confectioners1, tobaccoonists, leather goods merchants, wine
                                merchants,
                                gramophone dealers, radio shops and shops dealing in general merchandise. The show cases
                                exhibited the goods in style to great idea gave a so much tempt us.
                            </div>
                        </div>
                        <div class="about-page__acide">
                            <div class="search aside__item">
                                <form>
                                    <input type="text" placeholder="Search" required>
                                    <button type="submit" class="icon-search"></button>
                                </form>
                            </div>
                            <div class="category aside__item">
                                <div class="aside__title">
                                    Categories
                                </div>
                                <ul class="category__list">
                                    <li><a href="#">lifestyle</a><span>98</span></li>
                                    <li><a href="#">Audio</a><span>102</span></li>
                                    <li><a href="#">Gallery</a><span>83</span></li>
                                    <li><a href="#">Image</a><span>04</span></li>
                                    <li><a href="#">Standard</a><span>109</span></li>
                                    <li><a href="#">Status</a><span>50</span></li>
                                    <li><a href="#">Video</a><span>102</span></li>
                                </ul>
                            </div>
                            <div class="picture aside__item">
                                <a href="#">
                                    <img src="images/content/magazine.jpg" alt="">
                                </a>
                            </div>
                            <div class="latest-posts aside__item">
                                <div class="aside__title">
                                    Latest Post
                                </div>
                                <div class="aside__post-item">
                                    <div class="post__item">
                                        <a class="post__item-img" href="#"
                                            style="background-image: url(images/content/jurney.jpg);"></a>
                                        <div class="post__item-content">
                                            <div class="post__item-title">
                                                jurney towards a
                                                lifestyle
                                            </div>
                                            <div class="post__item-info">
                                                <div class="post__item-date date">Jan. 16 2020</div>
                                                <div class="post__item-like label">Like 255</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post__item">
                                        <a class="post__item-img" href="#"
                                            style="background-image: url(images/content/shoes.jpg);"></a>
                                        <div class="post__item-content">
                                            <div class="post__item-title">
                                                Fashionable shoes
                                                for men
                                            </div>
                                            <div class="post__item-info">
                                                <div class="post__item-date date">Jan. 18 2020</div>
                                                <div class="post__item-like label">Like 26</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post__item">
                                        <a class="post__item-img" href="#"
                                            style="background-image: url(images/content/adventure.jpg);"></a>
                                        <div class="post__item-content">
                                            <div class="post__item-title">
                                                really awesome’s
                                                Adventure
                                            </div>
                                            <div class="post__item-info">
                                                <div class="post__item-date date">Jan. 23 2020</div>
                                                <div class="post__item-like label">Like 23</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post__item">
                                        <a class="post__item-img" href="#"
                                            style="background-image: url(images/content/jungle.jpg);"></a>
                                        <div class="post__item-content">
                                            <div class="post__item-title">
                                                Man Hunting in
                                                jungle
                                            </div>
                                            <div class="post__item-info">
                                                <div class="post__item-date date">Jan. 16 2020</div>
                                                <div class="post__item-like label">Like 29</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__content">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__col col-image">
                            <a href="#" class="footer__col-title">About Blog</a>
                            <div class="footer__col-text">
                                I am a person who is positive about every aspect of life.
                            </div>
                            <div class="footer__col-name">
                                <img src="images/content/natalia.jpg" alt="">
                                <span>Emily Jones</span>
                            </div>
                        </div>
                        <div class="footer__col footer__twitter">
                            <a href="#" class="footer__col-title">latest tweets</a>
                            <div class="twitter__box">
                                <div class="twitter__item">
                                    <a href="#" class="footer__col-twitter">
                                        @Twitter@EmilyJones
                                    </a>
                                    <div class="footer__col-text twitter">
                                        Arctic @nuoily adventure: a photography tour of Greenland.
                                    </div>
                                </div>
                                <div class="twitter__item">
                                    <a href="#" class="footer__col-twitter">
                                        @Twitter@EmilyJones
                                    </a>
                                    <div class="footer__col-text">
                                        Fashion blogger @lissaty Bring on the glamour and questionable fashion choices!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__col">
                            <a href="#" class="footer__col-title">Follow me instagram</a>
                            <div class="instagram__content">
                                <a href="#"><img src="images/content/dog.jpg" alt=""></a>
                                <a href="#"><img src="images/content/flowers.jpg" alt=""></a>
                                <a href="#"><img src="images/content/summer.jpg" alt=""></a>
                                <a href="#"><img src="images/content/citrus.jpg" alt=""></a>
                                <a href="#"><img src="images/content/cat.jpg" alt=""></a>
                                <a href="#"><img src="images/content/stones.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="footer__col">
                            <a href="#" class="footer__col-title">Latest comment</a>
                            <div class="footer__instagram-name">
                                From Nataly :
                            </div>
                            <div class="footer__instagram-text instagram">
                                London Fashion Week @maiuy ​sees the most revered designers in the British fashion industry come together.
                            </div>
                            <div class="footer__instagram-name instagram-name">
                                From Brian Clarkson :
                            </div>
                            <div class="footer__instagram-text">
                                From vacation-inspired captions @brclar to funny quotes about travel and trending travel hashtags.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copy">
                    <div class="container">
                        <div class="footer__inner-copy">
                            <div class="footer__copy-text">
                                © 2017 NIONYM. Trademarks and brands are the property of their respective
                                owners.
                            </div>
                            <a class="policy" href="#">terms policy</a>
                            <a class="disclaimer" href="#">disclaimer</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>