<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NIONYM</title>
    <link
        href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Montserrat:700|Mrs+Saint+Delafield|Open+Sans:300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content page-content">
            <header class="header header__top">
                <div class="container">
                    <div class="header__box">
                        <div class="header__box-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <ul class="header__box-social box__social">
                            <li><a href="#"><span class="icon-rss"></span></a></li>
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class="icon-tumblr"></span></a></li>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                        </ul>
                        <div class="header__menu-btn">
                            <div class="header__menu-row"></div>
                            <div class="header__menu-row"></div>
                            <div class="header__menu-row"></div>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="header__box-menu">
                <div class="container container-menu">
                    <div class="close-btn"></div>
                    <div class="menu__list">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html"> About Me</a></li>
                            <li><a href="detail.html">Blog</a></li>
                            <li><a href="contacts.html">Contact</a></li>

                        </ul>
                    </div>
                </div>
            </nav>

            <sector class="contacts__page">
                <div class="container">
                    <div class="contacts__page-inner">
                        <div class="contacts__page-content">
                            <div class="contact__info">
                                <div class="contact__info-map">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3024.2851829154656!2d-73.9443114!3d40.7117381!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259564e9ead8f%3A0xd6ed4d561e3a1b69!2sGrand%20Street%20Business%20Center!5e0!3m2!1sen!2sua!4v1584708726481!5m2!1sen!2sua"
                                        width="335" height="250" frameborder="0" style="border:0;" allowfullscreen=""
                                        aria-hidden="false" tabindex="0"></iframe>
                                </div>
                                <div class="contact__info-content">
                                    <div class="contact__title">
                                        Contact information
                                    </div>
                                    <div class="contact__text">
                                        In case you some questions popped in your mind, your’ el email or even visit us.
                                    </div>
                                    <div class="address__box">
                                        <div class="box-item">
                                            <span class="icon-home"></span>
                                            <div class="address-info">Address: 711 Grand St, Brooklyn, NY 11211, United States.</div>
                                        </div>
                                        <div class="box-item">
                                            <span class="icon-envelope-o"></span>
                                            <div class="address-info">Email: info@lifestyle.com</div>
                                        </div>
                                        <div class="box-item">
                                            <span class="icon-globe"></span>
                                            <div class="address-info">www.lifestyle.com</div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="contact__form">
                                <form>
                                    <div class="contact-person">
                                        <input type="text" placeholder="Your Name" required>
                                        <input type="text" placeholder="Your Email Address" required>
                                    </div>
                                    <input type="text" placeholder="Website Address" required>
                                    <input class="message" type="text" placeholder="Please write a message here!"
                                        required>
                                    <button type="submit">send message</button>
                                </form>
                            </div>
                        </div>
                        <div class="about-page__acide contacts-page__acide">
                            <div class="search aside__item">
                                <form>
                                    <input type="text" placeholder="Search" required>
                                    <button type="submit" class="icon-search"></button>
                                </form>
                            </div>
                            <div class="picture aside__item">
                                <a href="#">
                                    <img src="images/content/magazine.jpg" alt="">
                                </a>
                            </div>
                            <div class="latest-posts aside__item">
                                <div class="aside__title">
                                    Latest Post
                                </div>
                                <div class="aside__post-item">
                                    <div class="post__item">
                                        <a class="post__item-img" href="#"
                                            style="background-image: url(images/content/jurney.jpg);"></a>
                                        <div class="post__item-content">
                                            <div class="post__item-title">
                                                jurney towards a
                                                lifestyle
                                            </div>
                                            <div class="post__item-info">
                                                <div class="post__item-date date">Jan. 16 2020</div>
                                                <div class="post__item-like label">Like 255</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post__item">
                                        <a class="post__item-img" href="#"
                                            style="background-image: url(images/content/shoes.jpg);"></a>
                                        <div class="post__item-content">
                                            <div class="post__item-title">
                                                Fashionable shoes
                                                for men
                                            </div>
                                            <div class="post__item-info">
                                                <div class="post__item-date date">Jan. 18 2020</div>
                                                <div class="post__item-like label">Like 26</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post__item">
                                        <a class="post__item-img" href="#"
                                            style="background-image: url(images/content/adventure.jpg);"></a>
                                        <div class="post__item-content">
                                            <div class="post__item-title">
                                                really awesome’s
                                                Adventure
                                            </div>
                                            <div class="post__item-info">
                                                <div class="post__item-date date">Jan. 23 2020</div>
                                                <div class="post__item-like label">Like 23</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post__item">
                                        <a class="post__item-img" href="#"
                                            style="background-image: url(images/content/jungle.jpg);"></a>
                                        <div class="post__item-content">
                                            <div class="post__item-title">
                                                Man Hunting in
                                                jungle
                                            </div>
                                            <div class="post__item-info">
                                                <div class="post__item-date date">Jan. 16 2020</div>
                                                <div class="post__item-like label">Like 29</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </sector>

        </div>
        <footer class="footer">
            <div class="footer__content">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__col col-image">
                            <a href="#" class="footer__col-title">About Blog</a>
                            <div class="footer__col-text">
                                I am a person who is positive about every aspect of life.
                            </div>
                            <div class="footer__col-name">
                                <img src="images/content/natalia.jpg" alt="">
                                <span>Emily Jones</span>
                            </div>
                        </div>
                        <div class="footer__col footer__twitter">
                            <a href="#" class="footer__col-title">latest tweets</a>
                            <div class="twitter__box">
                                <div class="twitter__item">
                                    <a href="#" class="footer__col-twitter">
                                        @Twitter@EmilyJones
                                    </a>
                                    <div class="footer__col-text twitter">
                                        Arctic @nuoily adventure: a photography tour of Greenland.
                                    </div>
                                </div>
                                <div class="twitter__item">
                                    <a href="#" class="footer__col-twitter">
                                        @Twitter@EmilyJones
                                    </a>
                                    <div class="footer__col-text">
                                        Fashion blogger @lissaty Bring on the glamour and questionable fashion choices!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__col">
                            <a href="#" class="footer__col-title">Follow me instagram</a>
                            <div class="instagram__content">
                                <a href="#"><img src="images/content/dog.jpg" alt=""></a>
                                <a href="#"><img src="images/content/flowers.jpg" alt=""></a>
                                <a href="#"><img src="images/content/summer.jpg" alt=""></a>
                                <a href="#"><img src="images/content/citrus.jpg" alt=""></a>
                                <a href="#"><img src="images/content/cat.jpg" alt=""></a>
                                <a href="#"><img src="images/content/stones.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="footer__col">
                            <a href="#" class="footer__col-title">Latest comment</a>
                            <div class="footer__instagram-name">
                                From Nataly :
                            </div>
                            <div class="footer__instagram-text instagram">
                                London Fashion Week @maiuy ​sees the most revered designers in the British fashion
                                industry come together.
                            </div>
                            <div class="footer__instagram-name instagram-name">
                                From Brian Clarkson :
                            </div>
                            <div class="footer__instagram-text">
                                From vacation-inspired captions @brclar to funny quotes about travel and trending travel
                                hashtags.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copy">
                    <div class="container">
                        <div class="footer__inner-copy">
                            <div class="footer__copy-text">
                                © 2017 NIONYM. Trademarks and brands are the property of their respective
                                owners.
                            </div>
                            <a class="policy" href="#">terms policy</a>
                            <a class="disclaimer" href="#">disclaimer</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>