<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Montserrat:500,700|Mrs+Saint+Delafield|Open+Sans:300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content page-content">
            <header class="header">
                <div class="container">
                    <div class="header__box">
                        <div class="header__box-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <ul class="header__box-social box__social">
                            <li><a href="#"><span class="icon-rss"></span></a></li>
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class="icon-tumblr"></span></a></li>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                        </ul>
                        <div class="header__menu-btn">
                            <div class="header__menu-row"></div>
                            <div class="header__menu-row"></div>
                            <div class="header__menu-row"></div>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="header__box-menu">
                <div class="container container-menu">
                    <div class="close-btn"></div>
                    <div class="menu__list">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html"> About Me</a></li>
                            <li><a href="detail.html">Blog</a></li>
                            <li><a href="contacts.html">Contact</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
            <section class="slider">
                <div class="container">
                    <div class="slider__box">
                        <div class="slider__box-item" style="background-image: url(images/slider-bg.jpg);">
                            <div class="slider__content">
                                <div class="slider__content-title">
                                    Latest News
                                </div>
                                <div class="slider__content-text">
                                    BodyBuilding best for you health
                                </div>
                            </div>
                            <div class="arrows__text">
                                Featured Article
                            </div>
                        </div>
                        <div class="slider__box-item" style="background-image: url(images/marathon-bg.jpg);">
                            <div class="slider__content">
                                <div class="slider__content-title">
                                    Latest News
                                </div>
                                <div class="slider__content-text">
                                    Supersports Laguna Phuket Marathon
                                </div>
                            </div>
                            <div class="arrows__text">
                                Featured Article
                            </div>
                        </div>
                        <div class="slider__box-item" style="background-image: url(images/greece-bg.jpg);">
                            <div class="slider__content">
                                <div class="slider__content-title">
                                    Latest News
                                </div>
                                <div class="slider__content-text">
                                    A Classic Journey Through Greece’s Islands
                                </div>
                            </div>
                            <div class="arrows__text">
                                Featured Article
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="signup">
                <div class="container">
                    <div class="signup__box">
                        <div class="signup__box-title">
                            Signup to Newsletter
                        </div>
                        <div class="signup__box-data">
                            <input type="text" placeholder="Your Name" required>
                            <input type="text" placeholder="Your Email Address" required>
                        </div>
                        <button type="submit">Subscribe Now</button>
                    </div>
                </div>
            </section>
            <section class="about__page ditail__page">
                <div class="container">
                    <div class="about-page-inner">
                        <div class="about-page__content">
                            <div class="about__img">
                                <img src="images/content/street.jpg" alt="">
                            </div>
                            <span class="icon-image about__icon-img"></span>
                            <a href="#"><span class="icon-pinterest-p about__icon-imgp"></span></a>
                            <div class="about__label label">Travelling</div>
                            <div class="about__title title">be the one to stand out in the crowed</div>
                            <div class="about__info">
                                <div class="about__info-author author">
                                    <span class="icon-user"></span>
                                    Dike AcAlister
                                </div>
                                <div class="about__info-date date">
                                    <span class="icon-calendar"></span>
                                    November 3, 2019
                                </div>
                            </div>
                            <div class="about__text">
                                This is Photoshop's version now we’s of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi eiilit consequat ipsum,
                                nec
                                sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
                                mauris.
                                Morbi accumsans ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed
                                non
                                mauris vitae erat consequat auctor eu in elit. Class aptent taciti have a great is the
                                best
                                sociosqu ad litora torquent per conubia nostra.
                            </div>
                            <div class="about__text">
                                <span>Exercitation photo booths stumptowns totes bag Banksy, elit small batch
                                    bit kale chips proident chillwave have a great work deep haves laborum.</span>
                            </div>
                            <div class="about__text">
                                Proins gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                                auctor, nisi elit consequat ipsum, nec sagitgitis sem nibh id elit. Duis sed odio sit
                                amet
                                nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec terzllus a
                                odio
                                tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
                                Class
                                aptent taciti Duis aute irure dolor in reprehenderit in voluptate velit. Qui officia
                                deserunt mollit anim id est labosasirum. Corrupti quosalores et quas molestias excepturi
                                sint occaecati. Facere possimus, omnis voluptas assumenda have esOmnis dolor
                                repellendus. Ut
                                aut reiciendis voluptatibus maiores alias consequatur aut perferendis.Et harum quidem
                                the
                                odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.sociosqu
                                ad
                                litora torquent per conubia nostra.
                            </div>
                            <div class="about__text">
                                What a crowded bazaar! <span>There were large crowds of people at the
                                    shops. There were motor
                                    cars, rickshaws, scooters and taxies. The has buses, too, were plying up and own the
                                    bazaar.
                                    We kept to the foot-path. Soon we were at the Fountain. There we is th saw the
                                    Gurdwara
                                    Sis
                                    Ganj with its golden dome.</span> A large number of devotees were going in or coming
                                out.
                            </div>

                            <div class="about__text">
                                We moved on. There were shops dealing in all sorts of goods. There were
                                the cloth merchants,
                                chemists, jewellers, confectioners1, tobaccoonists, leather goods merchants, wine
                                merchants,
                                gramophone dealers, radio shops and shops dealing in general merchandise. The show cases
                                exhibited the goods in style to great idea gave a so much tempt us.
                            </div>

                            <div class="detail__label label">
                                <span class="label-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="18px" height="14px">
                                        <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
                                            d="M17.825,7.150 L10.804,13.737 C10.697,13.840 10.551,13.887 10.396,13.887 L10.386,13.887 C10.231,13.887 10.085,13.831 9.978,13.728 L3.685,7.469 C3.462,7.243 3.462,6.896 3.695,6.681 L10.454,0.159 C10.561,0.056 10.716,-0.000 10.862,-0.000 L17.378,0.009 C17.699,0.009 17.961,0.253 17.961,0.563 L18.000,6.746 C18.000,6.896 17.942,7.047 17.825,7.150 ZM16.796,1.126 L11.105,1.107 L4.928,7.075 L10.415,12.536 L16.835,6.512 L16.796,1.126 ZM13.950,2.956 C14.387,2.956 14.747,3.302 14.747,3.725 C14.747,4.147 14.387,4.494 13.950,4.494 C13.513,4.494 13.154,4.147 13.154,3.725 C13.164,3.302 13.513,2.956 13.950,2.956 ZM13.950,4.082 C14.154,4.082 14.319,3.922 14.319,3.725 C14.319,3.528 14.154,3.368 13.950,3.368 C13.746,3.368 13.581,3.528 13.581,3.725 C13.581,3.922 13.746,4.082 13.950,4.082 ZM13.950,3.519 C14.068,3.519 14.164,3.611 14.164,3.725 C14.164,3.839 14.068,3.931 13.950,3.931 C13.832,3.931 13.737,3.839 13.737,3.725 C13.737,3.611 13.832,3.519 13.950,3.519 ZM1.432,7.169 L7.327,13.043 C7.550,13.268 7.541,13.624 7.317,13.840 C7.201,13.943 7.055,14.000 6.909,14.000 C6.754,14.000 6.608,13.943 6.492,13.831 L0.199,7.563 C-0.025,7.347 -0.025,6.990 0.199,6.774 L6.171,0.901 C6.404,0.685 6.773,0.675 6.997,0.891 C7.230,1.107 7.230,1.464 7.006,1.689 L1.432,7.169 Z" />
                                    </svg>
                                </span>
                                Beautiful, Nature, Place, weather
                            </div>
                            <div class="detail__social-box">
                                <div class="post__comment detail__comment icon-bubbles4">06 Comment</div>
                                <div class="post__item-like icon-heart-o label">Like 255</div>
                                <span class="label">Average : 5%</span><div class="rate-star"></div> 
                                <ul class="detail__social box__social">
                                    <li><a href="#"><span class="icon-rss"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-tumblr"></span></a></li>
                                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                                </ul>
                            </div>
                            <div class="post__slider">
                                <div class="post__slider-box">
                                    <img src="images/train-slide.jpg" alt="">
                                    <img src="images/hiking-slide.jpg" alt="">
                                    <img src="images/peak-slide.jpg" alt="">
                                    <img src="images/lake-slide.jpg" alt="">
                                </div>
                            </div>
                            <div class="short__post">
                                <div class="short__post-inner">
                                    <img src="images/content/woman-post.jpg" alt="">
                                    <div class="short__post-content">
                                        <div class="post-top">
                                            <div class="short__post-author">Michell Beverly</div>
                                            <a href="#">All Post</a>
                                        </div>
                                        <div class="short__post-text">
                                            Patricia gives you the ability to let people actually read have your
                                            content,
                                            instead of focusing on all the other stuff that’s going on their screen.
                                        </div>
                                    </div>
                                </div>
                                <div class="short__post-social">
                                    <div class="box__social">
                                        <div class="box__social-item">
                                            <a href="#"><span class="icon-facebook icon"></span></a>
                                            <a class="social" href="#">Facebook 28</a>
                                        </div>
                                        <div class="box__social-item">
                                            <a href="#"><span class="icon-twitter icon"></span></a>
                                            <a class="social" href="#">Twitter 40</a>
                                        </div>
                                        <div class="box__social-item">
                                            <a href="#"><span class="icon-tumblr icon"></span></a>
                                            <a class="social" href="#">Tumbler 11</a>
                                        </div>
                                        <div class="box__social-item">
                                            <a href="#"><span class="icon-pinterest-p icon"></span></a>
                                            <a class="social" href="#">pinterest 83</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recomended__posts">
                                <div class="recomended__posts-title">Recomended Posts</div>
                                <div class="recomended__posts-inner">
                                    <div class="recomended__posts-item">
                                        <img src="images/content/girloncar.jpg" alt="">
                                        <div class="recomended__posts-text">
                                            girl on car vintage fashion
                                        </div>
                                    </div>
                                    <div class="recomended__posts-item">
                                        <img src="images/content/tea.jpg" alt="">
                                        <div class="recomended__posts-text">
                                            women make a tea for cup
                                        </div>
                                    </div>
                                    <div class="recomended__posts-item">
                                        <img src="images/content/80car.jpg" alt="">
                                        <div class="recomended__posts-text">
                                            i found the model 1980’s car
                                        </div>
                                    </div>
                                    <div class="recomended__posts-item">
                                        <img src="images/content/girloncar.jpg" alt="">
                                        <div class="recomended__posts-text">
                                            girl on car vintage fashion
                                        </div>
                                    </div>
                                    <div class="recomended__posts-item">
                                        <img src="images/content/tea.jpg" alt="">
                                        <div class="recomended__posts-text">
                                            women make a tea for cup
                                        </div>
                                    </div>
                                    <div class="recomended__posts-item">
                                        <img src="images/content/80car.jpg" alt="">
                                        <div class="recomended__posts-text">
                                            i found the model 1980’s car
                                        </div>
                                    </div>
                                    <div class="recomended__posts-item">
                                        <img src="images/content/girloncar.jpg" alt="">
                                        <div class="recomended__posts-text">
                                            girl on car vintage fashion
                                        </div>
                                    </div>
                                    <div class="recomended__posts-item">
                                        <img src="images/content/tea.jpg" alt="">
                                        <div class="recomended__posts-text">
                                            women make a tea for cup
                                        </div>
                                    </div>
                                    <div class="recomended__posts-item">
                                        <img src="images/content/80car.jpg" alt="">
                                        <div class="recomended__posts-text">
                                            i found the model 1980’s car
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about-page__acide">
                            <div class="search aside__item">
                                <form>
                                    <input type="text" placeholder="Search" required>
                                    <button type="submit" class="icon-search"></button>
                                </form>
                            </div>
                            <div class="aside-slider aside__item">
                                <div class="aside-slider__box">
                                    <a href="#"><img src="images/aside-slide1.jpg" alt=""></a>
                                    <a href="#"><img src="images/aside-slide2.jpg" alt=""></a>
                                    <a href="#"><img src="images/aside-slide3.jpg" alt=""></a>
                                    <a href="#"><img src="images/aside-slide4.jpg" alt=""></a>
                                    <a href="#"><img src="images/aside-slide1.jpg" alt=""></a>
                                    <a href="#"><img src="images/aside-slide2.jpg" alt=""></a>
                                    <a href="#"><img src="images/aside-slide3.jpg" alt=""></a>
                                    <a href="#"><img src="images/aside-slide4.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="category aside__item">
                                <div class="aside__title">
                                    Categories
                                </div>
                                <ul class="category__list">
                                    <li><a href="#">lifestyle</a><span>98</span></li>
                                    <li><a href="#">Audio</a><span>102</span></li>
                                    <li><a href="#">Gallery</a><span>83</span></li>
                                    <li><a href="#">Image</a><span>04</span></li>
                                    <li><a href="#">Standard</a><span>109</span></li>
                                    <li><a href="#">Status</a><span>50</span></li>
                                    <li><a href="#">Video</a><span>102</span></li>
                                </ul>
                            </div>
                            <div class="picture aside__item">
                                <a href="#">
                                    <img src="images/content/magazine.jpg" alt="">
                                </a>
                            </div>
                            <div class="latest-posts aside__item">
                                <div class="aside__title">
                                    Latest Post
                                </div>
                                <div class="aside__post-item">
                                    <div class="post__item">
                                        <a class="post__item-img" href="#"
                                            style="background-image: url(images/content/jurney.jpg);"></a>
                                        <div class="post__item-content">
                                            <div class="post__item-title">
                                                jurney towards a
                                                lifestyle
                                            </div>
                                            <div class="post__item-info">
                                                <div class="post__item-date date">Jan. 16 2020</div>
                                                <div class="post__item-like label">Like 255</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post__item">
                                        <a class="post__item-img" href="#"
                                            style="background-image: url(images/content/shoes.jpg);"></a>
                                        <div class="post__item-content">
                                            <div class="post__item-title">
                                                Fashionable shoes
                                                for men
                                            </div>
                                            <div class="post__item-info">
                                                <div class="post__item-date date">Jan. 18 2020</div>
                                                <div class="post__item-like label">Like 26</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post__item">
                                        <a class="post__item-img" href="#"
                                            style="background-image: url(images/content/adventure.jpg);"></a>
                                        <div class="post__item-content">
                                            <div class="post__item-title">
                                                really awesome’s
                                                Adventure
                                            </div>
                                            <div class="post__item-info">
                                                <div class="post__item-date date">Jan. 23 2020</div>
                                                <div class="post__item-like label">Like 23</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post__item">
                                        <a class="post__item-img" href="#"
                                            style="background-image: url(images/content/jungle.jpg);"></a>
                                        <div class="post__item-content">
                                            <div class="post__item-title">
                                                Man Hunting in
                                                jungle
                                            </div>
                                            <div class="post__item-info">
                                                <div class="post__item-date date">Jan. 16 2020</div>
                                                <div class="post__item-like label">Like 29</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="aside__item">
                                <ul class="aside__item-social aside__social">
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                                    <li><a href="#"><span class="icon-tumblr"></span></a></li>
                                    <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                    <li><a href="#"><span class="icon-linkedin2"></span></a></li>
                                </ul>
                            </div>
                            <div class="aside-slider aside__item">
                                <div class="aside-slider__inner">
                                    <a href="#"><img src="images/bicycle-slide.jpg" alt=""></a>
                                    <a href="#"><img src="images/station-slide.jpg" alt=""></a>
                                    <a href="#"><img src="images/airplain-slide.jpg" alt=""></a>
                                    <a href="#"><img src="images/bicycle-slide.jpg" alt=""></a>
                                    <a href="#"><img src="images/station-slide.jpg" alt=""></a>
                                    <a href="#"><img src="images/airplain-slide.jpg" alt=""></a>
                                    <a href="#"><img src="images/bicycle-slide.jpg" alt=""></a>
                                    <a href="#"><img src="images/station-slide.jpg" alt=""></a>
                                    <a href="#"><img src="images/airplain-slide.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="facebook aside__item">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=240&height=245&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId"
                                    width="240" height="245" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__content">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__col col-image">
                            <a href="#" class="footer__col-title">About Blog</a>
                            <div class="footer__col-text">
                                I am a person who is positive about every aspect of life.
                            </div>
                            <div class="footer__col-name">
                                <img src="images/content/natalia.jpg" alt="">
                                <span>Emily Jones</span>
                            </div>
                        </div>
                        <div class="footer__col footer__twitter">
                            <a href="#" class="footer__col-title">latest tweets</a>
                            <div class="twitter__box">
                                <div class="twitter__item">
                                    <a href="#" class="footer__col-twitter">
                                        @Twitter@EmilyJones
                                    </a>
                                    <div class="footer__col-text twitter">
                                        Arctic @nuoily adventure: a photography tour of Greenland.
                                    </div>
                                </div>
                                <div class="twitter__item">
                                    <a href="#" class="footer__col-twitter">
                                        @Twitter@EmilyJones
                                    </a>
                                    <div class="footer__col-text">
                                        Fashion blogger @lissaty Bring on the glamour and questionable fashion choices!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__col">
                            <a href="#" class="footer__col-title">Follow me instagram</a>
                            <div class="instagram__content">
                                <a href="#"><img src="images/content/dog.jpg" alt=""></a>
                                <a href="#"><img src="images/content/flowers.jpg" alt=""></a>
                                <a href="#"><img src="images/content/summer.jpg" alt=""></a>
                                <a href="#"><img src="images/content/citrus.jpg" alt=""></a>
                                <a href="#"><img src="images/content/cat.jpg" alt=""></a>
                                <a href="#"><img src="images/content/stones.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="footer__col">
                            <a href="#" class="footer__col-title">Latest comment</a>
                            <div class="footer__instagram-name">
                                From Nataly :
                            </div>
                            <div class="footer__instagram-text instagram">
                                London Fashion Week @maiuy ​sees the most revered designers in the British fashion industry come together.
                            </div>
                            <div class="footer__instagram-name instagram-name">
                                From Brian Clarkson :
                            </div>
                            <div class="footer__instagram-text">
                                From vacation-inspired captions @brclar to funny quotes about travel and trending travel hashtags.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copy">
                    <div class="container">
                        <div class="footer__inner-copy">
                            <div class="footer__copy-text">
                                © 2017 NIONYM. Trademarks and brands are the property of their respective
                                owners.
                            </div>
                            <a class="policy" href="#">terms policy</a>
                            <a class="disclaimer" href="#">disclaimer</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>