<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NIONYM</title>
    <link
        href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Montserrat:700|Mrs+Saint+Delafield|Open+Sans:300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content page-content">
            <header class="header">
                <div class="container">
                    <div class="header__box">
                        <div class="header__box-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <ul class="header__box-social box__social">
                            <li><a href="#"><span class="icon-rss"></span></a></li>
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class="icon-tumblr"></span></a></li>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                        </ul>
                        <div class="header__menu-btn">
                            <div class="header__menu-row"></div>
                            <div class="header__menu-row"></div>
                            <div class="header__menu-row"></div>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="header__box-menu">
                <div class="container container-menu">
                    <div class="close-btn"></div>
                    <div class="menu__list">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html"> About Me</a></li>
                            <li><a href="detail.html">Blog</a></li>
                            <li><a href="contacts.html">Contact</a></li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="slider">
                <div class="container">
                    <div class="slider__box">
                        <div class="slider__box-item" style="background-image: url(images/slider-bg.jpg);">
                            <div class="slider__content">
                                <div class="slider__content-title">
                                    Latest News
                                </div>
                                <div class="slider__content-text">
                                    BodyBuilding best for you health
                                </div>
                            </div>
                            <div class="arrows__text">
                                Featured Article
                            </div>
                        </div>
                        <div class="slider__box-item" style="background-image: url(images/greece-bg.jpg);">
                            <div class="slider__content">
                                <div class="slider__content-title">
                                    Latest News
                                </div>
                                <div class="slider__content-text">
                                    A Classic Journey Through Greece’s Islands
                                </div>
                            </div>
                            <div class="arrows__text">
                                Featured Article
                            </div>
                        </div>
                        <div class="slider__box-item" style="background-image: url(images/marathon-bg.jpg);">
                            <div class="slider__content">
                                <div class="slider__content-title">
                                    Latest News
                                </div>
                                <div class="slider__content-text">
                                    Supersports Laguna Phuket Marathon
                                </div>
                            </div>
                            <div class="arrows__text">
                                Featured Article
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="signup">
                <div class="container">
                    <div class="signup__box">
                        <div class="signup__box-title">
                            Signup to Newsletter
                        </div>
                        <div class="signup__box-data">
                            <input type="text" placeholder="Your Name" required>
                            <input type="text" placeholder="Your Email Address" required>
                        </div>
                        <button type="submit">Subscribe Now</button>
                    </div>
                </div>
            </section>
            <section class="posts">
                <div class="container">
                    <div class="posts__inner">
                        <div class="gutter-width"></div>
                        <div class="posts__inner-item persent-size">
                            <span class="icon-pencil"></span>
                            <a href="404.html" class="post__label label">Travelling</a>
                            <a href="404.html" class="post__title title">
                                Travel best Adventure
                            </a>
                            <div class="post__date date">January 25, 2020</div>
                            <div class="post__text">
                                What better adventure than to take your own walkabout across the Australian outback?
                                Because so few people inhabit the area, it is left to the graces of nature, unspoiled by
                                modern expansion. There are beautiful flowers, exotic birds, and plentiful wildlife, a
                                combination that draws thousands of tourists every year.
                            </div>
                            <a class="post__btn" href="404.html">Read More</a>
                            <div class="posts__box">
                                <div class="post__comment">No Comment</div>
                                <ul class="post-social box__social">
                                    <li><a href="404.html"><span class="icon-rss"></span></a></li>
                                    <li><a href="404.html"><span class="icon-twitter"></span></a></li>
                                    <li><a href="404.html"><span class="icon-tumblr"></span></a></li>
                                    <li><a href="404.html"><span class="icon-facebook"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="posts__inner-item persent-size">
                            <a href="404.html">
                                <img src="images/content/woman.jpg" alt="">
                            </a>
                        </div>
                        <div class="posts__inner-item persent-size"
                            style="background-image: url(images/content/post-bg.jpg);">
                            <a href="404.html" class="post__label label">Travelling</a>
                            <a href="404.html" class="post__title title">
                                EPIC WEEKENDS
                            </a>
                            <div class="post__date date">January 30, 2020</div>
                            <div class="post__text">
                                No longer are we content to be mere tourists, bussed about, organised and guided en
                                masse. No, we’re travellers, we’re even explorers. Whether you’re riding the Permafrost
                                Express into the heart of Siberia (pictured) or hiking the lesser-known Kuelap ruins in
                                Peru, the hottest destinations in 2020 are those where you can feel as though you’re
                                truly in uncharted territory.
                            </div>
                            <a class="post__btn" href="404.html">Read More</a>
                        </div>
                        <div class="posts__inner-item persent-size">
                            <span class="icon-image"></span>
                            <a href="404.html">
                                <img src="images/content/walk.jpg" alt="">
                            </a>
                            <a href="404.html" class="post__label label">Travelling</a>
                            <a href="404.html" class="post__title title">
                                Inspiring Impactful Travel
                            </a>
                            <div class="post__date date">December 25, 2019</div>
                            <a class="post__btn" href="404.html">Read More</a>
                            <div class="posts__box">
                                <div class="post__comment"> <span>06</span>Comment</div>
                                <ul class="post-social box__social">
                                    <li><a href="404.html"><span class="icon-rss"></span></a></li>
                                    <li><a href="404.html"><span class="icon-twitter"></span></a></li>
                                    <li><a href="404.html"><span class="icon-tumblr"></span></a></li>
                                    <li><a href="404.html"><span class="icon-facebook"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="posts__inner-item persent-size black-bg">
                            <span class="icon-quotes-left"></span>
                            <div class="post__text">
                                As travelers, our actions need to support the very same.
                                The world is a gift for us to explore and we can’t continue to take experiences without
                                giving something back in return.
                            </div>
                            <div class="post__author author">
                                Emily Jones
                            </div>
                        </div>
                        <div class="posts__inner-item persent-size">
                            <a href="#" class="video">
                                <iframe width="560" height="255" src="https://www.youtube.com/embed/t5j2zIlbzUE"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </a>
                            <div class="icosvg-video">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="26px" height="22px">
                                    <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                        d="M25.589,19.551 C23.630,18.385 21.604,18.139 19.860,18.273 C21.624,16.334 22.695,13.788 22.695,11.000 C22.695,4.924 17.614,-0.000 11.347,-0.000 C5.081,-0.000 -0.000,4.924 -0.000,11.000 C-0.000,17.075 5.081,22.000 11.347,22.000 C12.969,22.000 14.510,21.669 15.906,21.075 C15.952,21.061 16.291,20.903 16.352,20.874 C17.606,20.307 21.306,18.961 24.688,20.973 C25.093,21.214 25.623,21.091 25.872,20.699 C26.121,20.306 25.994,19.792 25.589,19.551 ZM16.242,6.828 C17.530,6.422 18.912,7.105 19.330,8.353 C19.748,9.600 19.044,10.940 17.757,11.346 C16.470,11.751 15.087,11.068 14.669,9.821 C14.251,8.573 14.955,7.233 16.242,6.828 ZM11.347,2.731 C12.701,2.731 13.798,3.794 13.798,5.106 C13.798,6.418 12.701,7.481 11.347,7.481 C9.994,7.481 8.897,6.418 8.897,5.106 C8.897,3.794 9.994,2.731 11.347,2.731 ZM3.365,8.353 C3.783,7.105 5.166,6.422 6.453,6.828 C7.740,7.233 8.444,8.573 8.026,9.821 C7.608,11.068 6.225,11.751 4.939,11.346 C3.651,10.940 2.947,9.600 3.365,8.353 ZM9.837,16.924 C9.041,17.985 7.509,18.221 6.414,17.449 C5.319,16.678 5.077,15.193 5.872,14.131 C6.667,13.070 8.200,12.835 9.295,13.606 C10.389,14.377 10.632,15.862 9.837,16.924 ZM11.347,11.941 C10.811,11.941 10.376,11.520 10.376,11.000 C10.376,10.480 10.811,10.058 11.347,10.058 C11.884,10.058 12.319,10.480 12.319,11.000 C12.319,11.520 11.884,11.941 11.347,11.941 ZM12.858,16.924 C12.063,15.862 12.306,14.377 13.401,13.606 C14.495,12.835 16.028,13.070 16.823,14.131 C17.619,15.193 17.376,16.678 16.281,17.449 C15.186,18.221 13.654,17.985 12.858,16.924 Z" />
                                </svg>
                            </div>
                            <a href="404.html" class="post__label label">Designer</a>
                            <a href="404.html" class="post__title title">
                                Video Image Post Style
                            </a>
                            <div class="post__date date">January 25, 2016</div>
                            <div class="post__text">
                                A <span>conan</span> staffer is learning the rules of the in road, with a little help
                                from Look out,
                                fellow drivers!
                            </div>
                            <div class="posts__box">
                                <div class="post__comment">NO Comment</div>
                                <ul class="post-social box__social">
                                    <li><a href="404.html"><span class="icon-rss"></span></a></li>
                                    <li><a href="404.html"><span class="icon-twitter"></span></a></li>
                                    <li><a href="404.html"><span class="icon-tumblr"></span></a></li>
                                    <li><a href="404.html"><span class="icon-facebook"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="posts__inner-item persent-size">
                            <span class="icon-pencil"></span>
                            <a href="404.html" class="post__label label">Fashion</a>
                            <a href="404.html" class="post__title title">
                                How to Wear Must-Have Tee
                            </a>
                            <div class="post__date">December 13, 2019</div>
                            <div class="post__text">
                                Here's good news for girls who are mindful of their piggy banks: This season's must-have
                                style item can be yours for as little as a buck!
                            </div>
                            <a class="post__btn" href="404.html">Read More</a>
                            <div class="posts__box">
                                <div class="post__comment">No Comment</div>
                                <ul class="post-social box__social">
                                    <li><a href="404.html"><span class="icon-rss"></span></a></li>
                                    <li><a href="404.html"><span class="icon-twitter"></span></a></li>
                                    <li><a href="404.html"><span class="icon-tumblr"></span></a></li>
                                    <li><a href="404.html"><span class="icon-facebook"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="posts__inner-item persent-size">
                            <span class="icon-image"></span>
                            <div class="posts-img__box">
                                <div class="img__box">
                                    <a href="404.html"><img src="images/content/crazy-man.jpg" alt=""></a>
                                    <a href="404.html"><img src="images/content/legs.jpg" alt=""></a>
                                </div>
                                <div class="img__box">
                                    <a href="404.html"><img src="images/content/man-hat.png" alt=""></a>
                                    <a href="404.html"><img src="images/content/woman-tropic.png" alt=""></a>
                                </div>
                            </div>
                            <a href="404.html" class="post__label label">Adventures</a>
                            <a href="404.html" class="post__title title">
                                Family Vacation
                            </a>
                            <div class="post__date date">October 7, 2019</div>
                            <a class="post__btn" href="404.html">Read More</a>
                            <div class="posts__box">
                                <div class="post__comment"> <span>02</span>Comment</div>
                                <ul class="post-social box__social">
                                    <li><a href="404.html"><span class="icon-rss"></span></a></li>
                                    <li><a href="404.html"><span class="icon-twitter"></span></a></li>
                                    <li><a href="404.html"><span class="icon-tumblr"></span></a></li>
                                    <li><a href="404.html"><span class="icon-facebook"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="posts__inner-item persent-size black-bg">
                            <div class="icon-link">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="21px" height="21px">
                                    <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
                                        d="M19.945,1.047 C18.548,-0.351 16.273,-0.351 14.875,1.047 L11.046,4.876 C9.950,5.971 9.713,7.606 10.335,8.934 L8.934,10.335 C7.606,9.713 5.972,9.950 4.876,11.046 L1.047,14.875 C-0.351,16.272 -0.351,18.547 1.047,19.945 C2.445,21.343 4.719,21.343 6.117,19.945 L9.946,16.116 C11.089,14.973 11.297,13.245 10.572,11.888 L11.888,10.571 C13.245,11.297 14.973,11.089 16.116,9.946 L19.945,6.117 C21.343,4.719 21.343,2.445 19.945,1.047 ZM8.777,14.946 L4.947,18.775 C4.195,19.527 2.970,19.527 2.217,18.775 C1.465,18.022 1.465,16.798 2.217,16.045 L6.046,12.215 C6.472,11.789 7.050,11.605 7.607,11.661 L6.585,12.684 C6.145,13.123 6.145,13.839 6.585,14.279 C7.025,14.719 7.741,14.719 8.181,14.279 L9.295,13.165 C9.431,13.787 9.259,14.463 8.777,14.946 ZM18.775,4.947 L14.946,8.776 C14.463,9.259 13.788,9.430 13.166,9.294 L13.854,8.606 C14.294,8.166 14.294,7.450 13.854,7.011 C13.414,6.571 12.698,6.571 12.259,7.011 L11.662,7.607 C11.606,7.050 11.790,6.472 12.216,6.046 L16.045,2.217 C16.798,1.464 18.023,1.464 18.775,2.217 C19.528,2.970 19.528,4.194 18.775,4.947 Z" />
                                </svg>
                            </div>
                            <a href="#">http://www.abcdomainname.com/screen/discovery</a>
                        </div>
                        <div class="posts__inner-item persent-size">
                            <div class="icon-picture">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="17px" height="17px">
                                    <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
                                        d="M0.002,7.436 L7.438,7.436 L7.438,0.002 L0.002,0.002 L0.002,7.436 ZM9.562,0.002 L9.562,7.436 L16.998,7.436 L16.998,0.002 L9.562,0.002 ZM9.562,16.997 L16.998,16.997 L16.998,9.562 L9.562,9.562 L9.562,16.997 ZM0.002,16.997 L7.438,16.997 L7.438,9.562 L0.002,9.562 L0.002,16.997 Z" />
                                </svg>
                            </div>
                            <a href="404.html">
                                <img src="images/content/woman-winter.jpg" alt="">
                            </a>
                        </div>
                        <div class="posts__inner-item persent-size">
                            <a href="404.html">
                                <img src="images/content/woman-inblack.jpg" alt="">
                            </a>
                        </div>
                        <div class="posts__inner-item persent-size">
                            <span class="icon-pencil"></span>
                            <a href="404.html" class="post__label label">Lifestyle</a>
                            <a href="404.html" class="post__title title">
                                Place to Work
                            </a>
                            <div class="post__date date">August 27, 2019</div>
                            <div class="post__text">
                                Working from home is exciting because it offers an opportunity for real comfort and
                                efficiency, but if the office is too casual, or isn't effectively separated from the
                                home environment, peak productivity may be lost.
                            </div>
                            <a class="post__btn" href="404.html">Read More</a>
                            <div class="posts__box">
                                <div class="post__comment">No Comment</div>
                                <ul class="post-social box__social">
                                    <li><a href="404.html"><span class="icon-rss"></span></a></li>
                                    <li><a href="404.html"><span class="icon-twitter"></span></a></li>
                                    <li><a href="404.html"><span class="icon-tumblr"></span></a></li>
                                    <li><a href="404.html"><span class="icon-facebook"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="posts__inner-item persent-size">
                            <div class="icon-media">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="15px" height="17px">
                                    <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                        d="M4.285,6.360 L4.285,12.950 C3.551,12.634 2.534,12.634 1.549,13.135 C0.086,13.880 -0.327,15.238 0.236,16.099 C0.799,16.960 2.338,17.323 3.802,16.578 C4.856,16.041 5.364,15.186 5.356,14.429 L5.356,6.147 L13.937,4.448 L13.937,11.888 C13.203,11.572 12.186,11.572 11.201,12.073 C9.738,12.818 9.325,14.176 9.889,15.037 C10.451,15.898 11.990,16.261 13.454,15.516 C14.506,14.980 15.015,14.126 15.008,13.369 L15.008,4.235 L15.008,1.049 L15.008,-0.013 L4.285,2.111 L4.285,6.360 Z" />
                                </svg>
                            </div>
                            <a href="404.html" class="post__label label">Lifestyle</a>
                            <a href="404.html" class="post__title title">
                                Choose Best Headphones
                            </a>
                            <div class="post__date date">July 5, 2019</div>
                            <a href="404.html" class="radius-img">
                                <img src="images/content/headphones.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__content">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__col col-image">
                            <a href="404.html" class="footer__col-title">About Blog</a>
                            <div class="footer__col-text">
                                I am a person who is positive about every aspect of life.
                            </div>
                            <div class="footer__col-name">
                                <img src="images/content/natalia.jpg" alt="">
                                <span>Emily Jones</span>
                            </div>
                        </div>
                        <div class="footer__col footer__twitter">
                            <a href="404.html" class="footer__col-title">latest tweets</a>
                            <div class="twitter__box">
                                <div class="twitter__item">
                                    <a href="404.html" class="footer__col-twitter">
                                        @Twitter@EmilyJones
                                    </a>
                                    <div class="footer__col-text twitter">
                                        Arctic @nuoily adventure: a photography tour of Greenland.
                                    </div>
                                </div>
                                <div class="twitter__item">
                                    <a href="404.html" class="footer__col-twitter">
                                        @Twitter@EmilyJones
                                    </a>
                                    <div class="footer__col-text">
                                        Fashion blogger @lissaty Bring on the glamour and questionable fashion choices!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__col">
                            <a href="404.html" class="footer__col-title">Follow me instagram</a>
                            <div class="instagram__content">
                                <a href="404.html"><img src="images/content/dog.jpg" alt=""></a>
                                <a href="404.html"><img src="images/content/flowers.jpg" alt=""></a>
                                <a href="404.html"><img src="images/content/summer.jpg" alt=""></a>
                                <a href="404.html"><img src="images/content/citrus.jpg" alt=""></a>
                                <a href="404.html"><img src="images/content/cat.jpg" alt=""></a>
                                <a href="404.html"><img src="images/content/stones.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="footer__col">
                            <a href="404.html" class="footer__col-title">Latest comment</a>
                            <div class="footer__instagram-name">
                                From Nataly :
                            </div>
                            <div class="footer__instagram-text instagram">
                                London Fashion Week @maiuy ​sees the most revered designers in the British fashion
                                industry come together.
                            </div>
                            <div class="footer__instagram-name instagram-name">
                                From Brian Clarkson :
                            </div>
                            <div class="footer__instagram-text">
                                From vacation-inspired captions @brclar to funny quotes about travel and trending travel
                                hashtags.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copy">
                    <div class="container">
                        <div class="footer__inner-copy">
                            <div class="footer__copy-text">
                                © 2017 NIONYM. Trademarks and brands are the property of their respective
                                owners.
                            </div>
                            <a class="policy" href="404.html">terms policy</a>
                            <a class="disclaimer" href="404.html">disclaimer</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>